# WoofAdopciones

./: .gitignore  README.md  WoofAdopciones.sln
WoofAdopciones.Backend/: Program.cs  WeatherForecast.cs  WoofAdopciones.Backend.csproj  appsettings.json
WoofAdopciones.Backend/Controllers/: AccountsController.cs  AdoptionCenterController.cs  AdoptionsController.cs  CategoriesController.cs  CitiesController.cs  ComplaintsController.cs  CountriesController.cs  GenericController.cs  OrderTypeController.cs  PetsController.cs  StatesController.cs  VolunteeringsController.cs  WeatherForecastController.cs
WoofAdopciones.Backend/Data/: DataContext.cs  IRuntimeInformationWrapper.cs  RuntimeInformationWrapper.cs  SeedDb.cs
WoofAdopciones.Backend/Helpers/: BlobContainerClientFactory.cs  BlobContainerClientWrapper.cs  FileStorage.cs  IBlobContainerClient.cs  IBlobContainerClientFactory.cs  IFileStorage.cs  IMailHelper.cs  ISmtpClient.cs  IUserHelper.cs  MailHelper.cs  QueryableExtensions.cs  SmtpClientWrapper.cs  UserHelper.cs
WoofAdopciones.Backend/Interfaces/: IGenericRepository.cs  IGenericUnitOfWork.cs
WoofAdopciones.Backend/Migrations/: 20230915232745_addPetEntity.Designer.cs  20230915232745_addPetEntity.cs  20230916190233_AddCountryEntityWorks.Designer.cs  20230916190233_AddCountryEntityWorks.cs  20230916220806_AddCategoryEntity.Designer.cs  20230916220806_AddCategoryEntity.cs  20230916231250_AddStatesAndCitiesEntities.Designer.cs  20230916231250_AddStatesAndCitiesEntities.cs  20230917130907_addordertype.Designer.cs  20230917130907_addordertype.cs  20231015153528_AddUserTables.Designer.cs  20231015153528_AddUserTables.cs  20231108065404_add new tables.Designer.cs  20231108065404_add new tables.cs  20231112190354_AddComplaintEntity.Designer.cs  20231112190354_AddComplaintEntity.cs  20231119212318_AddAdoptionTable.Designer.cs  20231119212318_AddAdoptionTable.cs  20231123215132_AddEntityVoluntering.Designer.cs  20231123215132_AddEntityVoluntering.cs  DataContextModelSnapshot.cs
WoofAdopciones.Backend/Properties/: launchSettings.json
WoofAdopciones.Backend/Repositories/: AdoptionCenterRepository.cs  AdoptionsRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  IAVolunteringsRepository.cs  IAdoptionCenterRepository.cs  IAdoptionsRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IOrderTypeRepository.cs  IPetsRepository.cs  IStatesRepository.cs  IUsersRepository.cs  OrderTypeRepository.cs  PetsRepository.cs  StatesRepository.cs  UsersRepository.cs  VolunteringRepository.cs
WoofAdopciones.Backend/Services/: ApiService.cs  IApiService.cs
WoofAdopciones.Backend/UnitsOfWork/: AdoptionCenterUnitOfWork.cs  AdoptionsUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  GenericUnitOfWork.cs  GenericUnitsOfWork.cs  (+15 more)
WoofAdopciones.Frontend/: App.razor  Program.cs  WoofAdopciones.Frontend.csproj  _Imports.razor
WoofAdopciones.Frontend/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
WoofAdopciones.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
WoofAdopciones.Frontend/Helpers/: EnumHelper.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
WoofAdopciones.Frontend/Pages/: Index.razor  Index.razor.cs
WoofAdopciones.Frontend/Pages/AdoptionCenters/: AdoptionCenterCreate.razor  AdoptionCenterCreate.razor.cs  AdoptionCenterEdit.razor  AdoptionCenterEdit.razor.cs  AdoptionCenterForm.razor  AdoptionCenterForm.razor.cs  AdoptionCentersIndex.razor  AdoptionCentersIndex.razor.cs
WoofAdopciones.Frontend/Pages/Adoptions/: AdoptionDetails.razor  AdoptionDetails.razor.cs  AdoptionsIndex.razor  AdoptionsIndex.razor.cs
WoofAdopciones.Frontend/Pages/Auth/: ChangePassword.razor.cs  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor.cs  UserIndex.razor  UserIndex.razor.cs
WoofAdopciones.Frontend/Pages/Complaints/: ComplaintForm.razor  ComplaintIndex.razor
WoofAdopciones.Frontend/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
WoofAdopciones.Frontend/Pages/OrderTypes/: OrderTypeCreate.razor  OrderTypeEdit.razor  OrderTypeForm.razor  OrderTypesIndex.razor
WoofAdopciones.Frontend/Pages/Pets/: PetCreate.razor  PetCreate.razor.cs  PetDetails.razor  PetDetails.razor.cs  PetEdit.razor  PetEdit.razor.cs  PetForm.razor  PetForm.razor.cs  PetsIndex.razor  PetsIndex.razor.cs
WoofAdopciones.Frontend/Pages/volunteer/: RequestVolunteringCreate.razor  RequestVolunteringCreate.razor.cs  RequestVolunteringDetails.razor  RequestVolunteringDetails.razor.cs  RequestVolunteringForm.razor  RequestVolunteringForm.razor.cs  RequestsVolunteringIndex.razor  RequestsVolunteringIndex.razor.cs
WoofAdopciones.Frontend/Properties/: launchSettings.json
WoofAdopciones.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
WoofAdopciones.Frontend/Services/: ILoginService.cs
WoofAdopciones.Frontend/Shared/: AuthLinks.razor  GenericList.razor  NavMenu.razor
WoofAdopciones.Frontend/wwwroot/: index.html
WoofAdopciones.Shared/: WoofAdopciones.Shared.csproj
WoofAdopciones.Shared/DTOs/: AdoptionDTO.cs  ChangePasswordDTO.cs  EmailDTO.cs  ImageDTO.cs  LoginDTO.cs  PaginationDTO.cs  PetDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs  VolunteringDTO.cs
WoofAdopciones.Shared/Entities/: Adoption.cs  AdoptionCenter.cs  Category.cs  City.cs  Complaint.cs  Country.cs  OrderType.cs  Pet.cs  PetImage.cs  RequestVolunteering.cs  State.cs  User.cs
WoofAdopciones.Shared/Enums/: AdoptionStatus.cs  RequestStatusVolunteering.cs  UserType.cs
WoofAdopciones.Shared/Helpers/: QueryableExtensions.cs
WoofAdopciones.Shared/Responses/: CityResponse.cs  CountryResponse.cs  Response.cs  StateResponse.cs
WoofAdopciones.Tests/: WoofAdopciones.Tests.csproj
(+33 files in other folders)
