<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e786b6ca-8070-45d3-a3eb-94f455090709</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\AdoptionCenters\AdoptionCenterCreate.razor" />
    <None Include="Pages\AdoptionCenters\AdoptionCenterEdit.razor" />
    <None Include="Pages\AdoptionCenters\AdoptionCenterForm.razor" />
    <None Include="Pages\AdoptionCenters\AdoptionCentersIndex.razor" />
    <None Include="Pages\Adoptions\AdoptionDetails.razor" />
    <None Include="Pages\Adoptions\AdoptionsIndex.razor" />
    <None Include="Pages\Auth\ChangePassword.razor" />
    <None Include="Pages\Auth\ConfirmEmail.razor" />
    <None Include="Pages\Auth\EditUser.razor" />
    <None Include="Pages\Auth\Login.razor" />
    <None Include="Pages\Auth\Logout.razor" />
    <None Include="Pages\Auth\RecoverPassword.razor" />
    <None Include="Pages\Auth\Register.razor" />
    <None Include="Pages\Auth\ResendConfirmationEmailToken.razor" />
    <None Include="Pages\Auth\ResetPassword.razor" />
    <None Include="Pages\Auth\UserIndex.razor" />
    <None Include="Pages\Cities\CityCreate.razor" />
    <None Include="Pages\Cities\CityEdit.razor" />
    <None Include="Pages\Cities\CityForm.razor" />
    <None Include="Pages\Complaints\ComplaintForm.razor" />
    <None Include="Pages\Complaints\ComplaintIndex.razor" />
    <None Include="Pages\Countries\CountriesIndex.razor" />
    <None Include="Pages\Countries\CountryCreate.razor" />
    <None Include="Pages\Countries\CountryDetails.razor" />
    <None Include="Pages\Countries\CountryEdit.razor" />
    <None Include="Pages\Countries\CountryForm.razor" />
    <None Include="Pages\OrderTypes\OrderTypeCreate.razor" />
    <None Include="Pages\OrderTypes\OrderTypeEdit.razor" />
    <None Include="Pages\OrderTypes\OrderTypeForm.razor" />
    <None Include="Pages\OrderTypes\OrderTypesIndex.razor" />
    <None Include="Pages\Pets\PetCreate.razor" />
    <None Include="Pages\Pets\PetDetails.razor" />
    <None Include="Pages\Pets\PetEdit.razor" />
    <None Include="Pages\Pets\PetForm.razor" />
    <None Include="Pages\Pets\PetsIndex.razor" />
    <None Include="Pages\States\StateCreate.razor" />
    <None Include="Pages\States\StateDetails.razor" />
    <None Include="Pages\States\StateEdit.razor" />
    <None Include="Pages\States\StateForm.razor" />
    <None Include="Pages\volunteer\RequestsVolunteringIndex.razor" />
    <None Include="Pages\volunteer\RequestVolunteringCreate.razor" />
    <None Include="Pages\volunteer\RequestVolunteringDetails.razor" />
    <None Include="Pages\volunteer\RequestVolunteringForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoofAdopciones.Shared\WoofAdopciones.Shared.csproj" />
  </ItemGroup>

</Project>
